{
  "name": "prebuild-ci",
  "version": "3.1.0",
  "license": "MIT",
  "description": "Use CI to auto upload prebuilds",
  "bin": {
    "prebuild-ci": "./index.js"
  },
  "scripts": {
    "test": "standard && tape test/*-test.js"
  },
  "files": [
    "index.js",
    "build-targets.js"
  ],
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "node-abi": "^3.5.0",
    "npm-run-path-compat": "^2.0.3",
    "run-series": "^1.1.8",
    "version-changed": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^16.0.4",
    "tape": "^5.3.2"
  },
  "repository": "prebuild/prebuild-ci",
  "homepage": "https://github.com/prebuild/prebuild-ci",
  "engines": {
    "node": ">=10"
  }
}
